MYSQL_HOST_NAME=localhost
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=flask_crud

GOOGLE_CLIENT_ID=611324943592-3b5m0et7p43clo813oe9pd00tr0ba8k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5003/login/auth/google/callback